NODE_ENV=production
GOOGLE_MAPS_KEY='GOOGLE_MAPS_KEY'
IOT_SERVER_URL='IOT_SERVER_URL'
IOT_SERVER_BASIC_AUTH_USERNAME='IOT_SERVER_BASIC_AUTH_USERNAME'
IOT_SERVER_BASIC_AUTH_PASSWORD='IOT_SERVER_BASIC_AUTH_PASSWORD'